[basic]
filename_in   = new_epson.xlsx
filename_out  = csv_epson.csv
filename_old  = old_epson.xlsx
sheetname     = Проекторы
срок годности = 180           # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
подгруппа    = 1
наименование = 2
яркость_     = 3
разрешение_  = 4
масса_       = 5
контрастно_  = 6
комментарии_ = 7
цена1        = 9
цена2        = 9


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена2
Закупка     = цена1
Бренд       = EPSON
Группа      = ПРОЕКТОРЫ
Подгруппа   = подгруппа
Код         = код_
Код производителя = код_
Наименование = наименование, код_
Описание    = ПРОЕКТОРЫ подгруппа наименование
              яркость: яркость_ 
              разрешение: разрешение_ 
              масса: масса_ 
              контрастность: контрастно_ 
              комментарии_, код_
?           = ?

