[basic]
filename_in   = new_epson.xlsx
filename_out  = csv_epson_consumable.csv
filename_old  = old_epson.xlsx
sheetname     = Расходные материалы
срок годности = 180           # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
подгруппа    = 1
наименование = 2
описание_    = 3
цена1        = 5
цена2        = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа      = цена2
Закупка      = цена1
Бренд        = EPSON
Группа       = РАСХОДНИКИ
Подгруппа    = подгруппа
Код          = код_
Код производителя = код_
Наименование = наименование, код_
Описание     = описание_ наименование, код_
?            = ?
